{
  "nuxt.isNuxtApp": false,
  "cSpell.words": [
    "Amphure",
    "annoucements",
    "cbam",
    "iaft",
    "icrs",
    "Ijoi",
    "incoterm",
    "jtepa",
    "nivo",
    "ohsas",
    "RAYONG",
    "SAMUTPRAKARN",
    "Swal",
    "sweetalert",
    "Tambon",
    "tanstack",
    "กรรมการผู้จัดการ",
    "กำลังทำรายการ",
    "งวดที",
    "จัดการฝ่ายจัดซื",
    "จัดการฝ่ายบัญชีและการเงิน",
    "โปรดเลือกสกุลเงิน",
    "ฝ่ายจัดซื",
    "ฝ่ายบัญชีและการเงิน",
    "มตัวกรอง",
    "ลงทะเบียนไม่สำเร็จ",
    "ลงทะเบียนสำเร็จ"
  ]
}
