{
  "nuxt.isNuxtApp": false,
  "cSpell.words": [
    "ianvs",
    "IATF",
    "lucide",
    "Registation",
    "sonner",
    "webp",
    "กรุณากรอกข้อมูลให้ครบถ้วน",
    "การทำงาน",
    "ข้อมูลบริษัท",
    "เข้าสู่ระบบ",
    "บุคคลติดต่อ",
    "โปรดระบุ",
    "ยกเลิก",
    "ลงทะเบียน",
    "ลงทะเบียนผู",
    "สัดส่วนผู้ถือหุ้น",
    "อบริษัท",
    "เอกสารอัพโหลด"
  ]
}
